{
  "TokenOptions": {
    "Audience": "furkan@hakan.com",
    "Issuer": "furkan@hakan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "furkanhakanhrprojectfurkanhakanhrprojectfurkanhakanhrprojectfurkanhakanhrproject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
